{
  "OpenIdConnect": {
    "AuthorisationPath": "/connect/authorise",
    "TokenPath": "/connect/token",
    "AllowInsecureHttp": "true",
    "EnableJWT": "false"
  },
  "DataProviders": {
    "Databases": [
      {
        "ProviderName": "API",
        "Username": "api_mgmt_user",
        "Password": "MyPassword",
        "DefaultDatabase": "api",
        "Server": "tcp:10.0.0.95",
        "Type": "MicrosoftSql"
      },
      {
        "ProviderName": "Game",
        "Username": "api_user",
        "Password": "MyOtherPassword",
        "DefaultDatabase": "perpetuum",
        "Server": "tcp:10.0.0.95",
        "Type": "MicrosoftSql"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
